{
  "name": "purescript-vdom-worker",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-webworkers": "https://github.com/FrigoEU/purescript-webworkers.git#master",
    "purescript-unsafe-coerce": "1.0.0",
    "purescript-lists": "1.0.1",
    "purescript-argonaut-codecs": "1.0.0",
    "purescript-maps": "1.1.0",
    "purescript-refs": "1.0.0"
  },
  "devDependencies":{
    "purescript-test-unit": "7.0.0"
  }
}
