{
  "name": "purescript-vdom-worker",
  "author": "Simon Van Casteren",
  "scripts": {
    "buildtestintegration": "pulp browserify --main Test.Integration --to statictest/testintegration.js",
    "buildtestworker": "pulp browserify --main Test.Worker --to statictest/testworker.js"
  },
  "dependencies": {
    "virtual-dom": "2.1.1",
    "vdom-serialized-patch": "FrigoEU/vdom-serialized-patch#master",
    "vdom-as-json": "FrigoEU/vdom-as-json"
  },
  "eslintConfig": {
    "rules": {
      "global-strict": false
    }
  }
}
